<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_always"
        android:showAsAction="always"
        android:title="always"/>
    <item
        android:id="@+id/action_share"
        android:showAsAction="ifRoom"
        android:title="share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        />
    <item
        android:id="@+id/action_withText"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:showAsAction="withText"
        android:title="withText">
        <menu>
            <item
                android:id="@+id/action_sub1"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Load Internet Resource"/>
            <item
                android:id="@+id/action_sub2"
                android:icon="@android:drawable/ic_menu_sort_alphabetically"
              
                android:title="Net Activity"/>
             <item
                android:id="@+id/action_sub3"
                android:icon="@android:drawable/dark_header"
              
                android:title="Location Service"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_collapseActionView"
        android:showAsAction="collapseActionView"
        android:title="collapseActionView"/>

</menu>