<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentdynamicload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/yellow"
        tools:context="${relativePackage}.${activityClass}" >
         <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:layout_marginTop="15dp"
         android:layout_marginBottom="15dp"
         android:text="This is the fragment testcase" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray"
        tools:context="${relativePackage}.${activityClass}" >
    </LinearLayout>
      <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rGroup_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="0dp       "
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:button="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:gravity="bottom|center_horizontal"
                android:text="Fragmeng1" />

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="0dp       "
                android:layout_height="wrap_content"
                android:layout_weight="1"
               
                android:button="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:gravity="bottom|center_horizontal"
                android:text="Fragmeng2" />

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="0dp       "
                android:layout_height="wrap_content"
                android:layout_weight="1"
               
                android:button="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:gravity="bottom|center_horizontal"
                android:text="Fragmeng3" />

            <RadioButton
                android:id="@+id/radio_4"
                android:layout_width="0dp       "
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/ic_launcher"
                android:gravity="bottom|center_horizontal"
                android:text="Fragmeng4" />
        </RadioGroup>
    </LinearLayout>

    

</LinearLayout>