<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frament3"
    android:orientation="vertical"
     android:gravity="center_horizontal"
    android:background="@color/yellow"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Fragement3"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/abc_text_size_caption_material" />

    <Button
        android:id="@+id/btn_fragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
 <Button
        android:id="@+id/btn_fragment3_phonecall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call me" />
  <Button
        android:id="@+id/btn_fragment3_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map" />
   <Button
        android:id="@+id/btn_fragment3_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web" />
    <Button
        android:id="@+id/btn_fragment3_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file" />
     <Button
        android:id="@+id/btn_fragment3_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chooser" />
      <Button
        android:id="@+id/btn_fragment3_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick contact" />
</LinearLayout>
